Scene: Untitled
Entities:
  - Entity: 17648432127590952797
    TagComponent:
      Tag: new SceneObject
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14842525383267222049
    TagComponent:
      Tag: new SceneObject
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Children:
      - Entity: 18195122452269483768
        TagComponent:
          Tag: Entity
        TransformComponent:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        Children:
          - Entity: 11931850258876766173
            TagComponent:
              Tag: Entity
            TransformComponent:
              Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
      - Entity: 15323480773345107397
        TagComponent:
          Tag: Entity
        TransformComponent:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]