Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 1.39999998, 2.5999999]
      Rotation: [-35, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.851720631
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 1
    TagComponent:
      Tag: Square 1
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [-90, 45, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.741176486, 0.61038065, 0, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 2
    TagComponent:
      Tag: Square2
    TransformComponent:
      Position: [-0.352999985, 0, 0.349999994]
      Rotation: [0, -45, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.822387278, 0, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    Children:
      - Entity: 3
        TagComponent:
          Tag: Entity
        TransformComponent:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [1, 1, 1, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]
        Children:
          - Entity: 4
            TagComponent:
              Tag: Entity
            TransformComponent:
              Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
            SpriteRendererComponent:
              Color: [0.369959414, 0, 0.964855015, 1]
              Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
              Tiling: [1, 1]
              Offset: [0, 0]
  - Entity: 5
    TagComponent:
      Tag: Square3
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 45, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.380392164, 0.313264132, 0, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]