Scene: Untitled
Entities:
  - Entity: 13801642263054754092
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -1.7545501, 0]
      Rotation: [0, 0, -25.238615]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 0.699999988
      BouncinessThreshold: 0.5
  - Entity: 1243707948998771469
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 2.07041597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.39626336
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 17417310786130002956
    TagComponent:
      Tag: o
    TransformComponent:
      Position: [-4.544487, 2.9383111, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: Resources/Defaults/Textures/White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Bounciness: 0.899999976
      BouncinessThreshold: 0.5
  - Entity: 3148144956597478099
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -1.7545501, 0]
      Rotation: [0, 0, 53.0992966]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 2
      Friction: 0.100000001
      Bounciness: 0.699999988
      BouncinessThreshold: 0.5