Scene: Untitled
Entities:
  - Entity: 521230273352857417
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-11.1912899, 3.52088618, 0]
      Rotation: [0, 0, -25.238615]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 0.699999988
      BouncinessThreshold: 0.5
  - Entity: 16957019938523673100
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 2.07041597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.39626336
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 9352947949204396202
    TagComponent:
      Tag: object
    TransformComponent:
      Position: [-5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1.73000002, 1.73000002, 1.73000002]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: Resources/Defaults/Textures/White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 10038261795191333615
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [9.06365204, 8.44761086, 0]
      Rotation: [0, 0, 53.0992966]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 2
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 12715449423718740507
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-1.97761691, 5.05436611, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 0.215000004
      Fade: 0.319999993
      Color: [0.971541107, 0.872674823, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 1740965430872669126
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-1.08807981, 7.98523378, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 0.215000004
      Fade: 0
      Color: [0.544001997, 0.911758065, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 11815520040588674860
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [1.51257885, 5.32352829, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.439999998
      Color: [1, 0.565926075, 0.31316644, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 4836666470684701229
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-0.0203986168, 2.56060505, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.00499999989
      Color: [0.99999994, 0.196236297, 0.223394439, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]