Scene: Untitled
Entities:
  - Entity: 6664869215449826306
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-11.1912899, 3.52088618, 0]
      Rotation: [0, 0, -25.238615]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 11598512651419698327
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 2.07041597, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.39626336
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 16224720398141050225
    TagComponent:
      Tag: object
    TransformComponent:
      Position: [-13.925477, 13.3024988, 0]
      Rotation: [0, 0, 0]
      Scale: [1.73000002, 1.73000002, 1.73000002]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: Resources/Defaults/Textures/White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 10
      Friction: 0
      Bounciness: 0
      BouncinessThreshold: 0.5
  - Entity: 7497380177070411716
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [10.7037239, 3.21711349, 0]
      Rotation: [0, 0, 33.0212517]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 5447441759961171189
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [3.95261598, 6.17064571, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 0.215000004
      Fade: 0.319999993
      Color: [0.971541107, 0.872674823, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 3044978085093000670
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-1.08807981, 7.98523378, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 0.215000004
      Fade: 0
      Color: [0.544001997, 0.911758065, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 1554023583199985295
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [2.80327702, 5.74213219, -3.5]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.439999998
      Color: [1, 0.565926075, 0.31316644, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 5006956594795780085
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [0.188902438, 3.43269825, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.00499999989
      Color: [0.99999994, 0.196236297, 0.223394439, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 13653910666908009874
    TagComponent:
      Tag: new SceneObject
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Thickness: 0.393000007
      Fade: 0.50999999
      Color: [0, 1, 0.0304572582, 1]
      Texture: Resources/Defaults/Textures/White.png
      Tiling: [1, 1]
      Offset: [0, 0]