Scene: Untitled
Entities:
  - Entity: 6069966518413687380
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-11.1912899, 3.52088618, 0]
      Rotation: [0, 0, -25.238615]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [0.339905292, 0.653772771, 0.99999994, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 12136891126685873769
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 6.77040005, -0.899999976]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.39626336
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 20
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 16762328767719085719
    TagComponent:
      Tag: object
    TransformComponent:
      Position: [-13.925477, 13.3024988, 0]
      Rotation: [0, 0, 0]
      Scale: [1.73000002, 1.73000002, 1.73000002]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: Assets\textures\Mario.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 10
      Friction: 0
      Bounciness: 0
      BouncinessThreshold: 0.5
  - Entity: 11684846542094022864
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [10.7037239, 3.21711349, 0]
      Rotation: [0, 0, 33.0212517]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [0.723386705, 0.922555804, 1, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 16766549981885236599
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [3.95261598, 6.17064571, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 0.215000004
      Fade: 0.319999993
      Color: [0.971541107, 0.872674823, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 9543886489060032004
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-1.08807981, 7.98523378, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 0.215000004
      Fade: 0
      Color: [0.544001997, 0.911758065, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 11783912417269053184
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [2.80327702, 5.74213219, -3.5]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.439999998
      Color: [1, 0.565926075, 0.31316644, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
  - Entity: 17714485146856727294
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [3.46132755, 1.05728245, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.00499999989
      Color: [0.99999994, 0.196236297, 0.223394439, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 1
      Fixed rotation: false
    CircleCollider2DComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Bounciness: 0
      BouncinessThreshold: 0.5