Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -3.31010556, 0]
      Rotation: [0, 0, -13.7368336]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.761492848, 0.48887378, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Bounciness: 0.600000024
      BouncinessThreshold: 0.5
  - Entity: 1
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.39626336
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 2
    TagComponent:
      Tag: new SceneObject
    TransformComponent:
      Position: [3.78731942, -3.18623877, 0]
      Rotation: [0, 0, -103.742317]
      Scale: [1, 5.04114532, 1]
    SpriteRendererComponent:
      Color: [0.576595426, 0.859924972, 0.23602286, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 8
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 9.69999981
      Friction: 0
      Bounciness: 0
      BouncinessThreshold: 0.5
  - Entity: 3
    TagComponent:
      Tag: new SceneObject
    TransformComponent:
      Position: [7.24795532, -3.62397742, 0]
      Rotation: [0, 0, -13.6999998]
      Scale: [1.84999967, 1.84999967, 1.8499999]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: Resources/Defaults/Textures/White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.800000012
      Bounciness: 0.300000012
      BouncinessThreshold: 0.200000003