Scene: Untitled
Entities:
  - Entity: 5833671816948330068
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-11.1912899, 3.52088618, 0]
      Rotation: [0, 0, -25.238615]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [0.339905292, 0.653772771, 0.99999994, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 6790398966473303929
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 6.77040005, -0.899999976]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.39626336
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 20
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 15505606494138313452
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-3.107831, 2.02757096, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Name: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 10
      Friction: 0
      Bounciness: 0
      BouncinessThreshold: 0.5
  - Entity: 12358877541330568403
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [10.7037239, 3.21711349, 0]
      Rotation: [0, 0, 33.0212517]
      Scale: [31.4095802, 1, 1]
    SpriteRendererComponent:
      Color: [0.723386705, 0.922555804, 1, 1]
      Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Static
      Gravity scale: 1
      Fixed rotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0
      Friction: 0.100000001
      Bounciness: 1
      BouncinessThreshold: 0.5
  - Entity: 2314324778588416902
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [3.86921883, 3.93245411, 0]
      Rotation: [0, 0, 54.2999992]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Thickness: 1
      Fade: 0.00499999989
      Color: [0.99999994, 0.196236297, 0.223394439, 1]
      Texture: Assets\textures\Default.png
      Tiling: [1, 1]
      Offset: [0, 0]
    RigidBody2DComponent:
      Body type: Dynamic
      Gravity scale: 1
      Fixed rotation: false
    CircleCollider2DComponent:
      Radius: 0.50999999
      Offset: [0, 0]
      Density: 1
      Friction: 0
      Bounciness: 0
      BouncinessThreshold: 0.5