Scene: Untitled
Entities:
  - Entity: 17867811746608973258
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [1.49651432, 1.13667047, 2.03299093]
      Rotation: [-21.7968616, 40.3022766, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.851720631
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      ClearColor: [0.300000012, 0.300000012, 0.300000012, 1]
  - Entity: 8893606538432557915
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Children:
      - Entity: 11606094228815010392
        TagComponent:
          Tag: Top
        TransformComponent:
          Position: [0, 0.5, 0]
          Rotation: [-90, 0, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [0.541176438, 0.659930706, 1, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]
      - Entity: 2131673901712484390
        TagComponent:
          Tag: Right
        TransformComponent:
          Position: [-0.5, 0, 0]
          Rotation: [0, -90, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [0.493564576, 0.601999998, 0.913302898, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]
      - Entity: 981420354056288648
        TagComponent:
          Tag: Left
        TransformComponent:
          Position: [0.5, 0, 0]
          Rotation: [0, 90, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [0.349019617, 0.427450985, 0.647058845, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]
      - Entity: 8378900981706980336
        TagComponent:
          Tag: Front
        TransformComponent:
          Position: [0, 0, 0.5]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [0.494117647, 0.603921592, 0.913725495, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]
      - Entity: 13010200961583398853
        TagComponent:
          Tag: Back
        TransformComponent:
          Position: [0, 0, -0.5]
          Rotation: [0, 180, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [0.349019617, 0.427450985, 0.647058845, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]
      - Entity: 14840960700778453631
        TagComponent:
          Tag: Bottom
        TransformComponent:
          Position: [0, -0.5, 0]
          Rotation: [90, 0, 0]
          Scale: [1, 1, 1]
        SpriteRendererComponent:
          Color: [0.224959627, 0.274324149, 0.41568628, 1]
          Texture: ..\Mirage Editor\Resources\Defaults\Textures\White.png
          Tiling: [1, 1]
          Offset: [0, 0]